Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Visual Fortran Intel(R) 64 Compiler for applications running on IA-32, Version 18.0.1.156 Build 20171018

Compiler options: /nologo /debug:full /MP /O3 /QxHost /Qparallel /Qpar-threshold:0 /Qvec-threshold:0 /Qopt-prefetch=3 /warn:interfaces /Qopt-report:5 /Qguide:4 /module:Debug\ /object:Debug\ /FdDebug\vc150.pdb /traceback /check:none /libs:dll /threads /dbglibs /c /Qopt-report-format:vs /Qlocation,link,C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\VC\\bin /Qm32

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -Qinline-factor: 100
  -Qinline-min-size: 20
  -Qinline-max-size: 230
  -Qinline-max-total-size: 2000
  -Qinline-max-per-routine: 10000
  -Qinline-max-per-compile: 500000


Begin optimization report for: STANY

    Report from: Interprocedural optimizations [ipo]

C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(1,9):INLINE REPORT START:(STANY) [1/3=33.3%]
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(1,9):(1)-> EXTERN: _for_set_reentrancy
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(18,5):(1)-> EXTERN: _for_open
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(19,5):(1)-> EXTERN: _for_open
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(26,15):(1)-> INLINE: RAN1 (isz = 86) (sz = 91)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(28,15):(1)-> INLINE: RAN1 (isz = 86) (sz = 91)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(50,9):(1)-> EXTERN: _for_write_seq_lis
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(57,15):(1)-> INLINE: RAN1 (isz = 86) (sz = 91)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(61,15):(1)-> INLINE: RAN1 (isz = 86) (sz = 91)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(108,39):(1)-> EXTERN: ___powr4i4
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(108,49):(1)-> EXTERN: ___powr4i4
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(112,23):(1)-> EXTERN: _expf
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(125,22):(1)-> INLINE: PROB (isz = 81) (sz = 100)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(138,9):(1)-> EXTERN: _for_write_seq_lis_xmit
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(138,9):(1)-> EXTERN: _for_write_seq_lis
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #17109: LOOP WAS AUTO-PARALLELIZED
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #17101: parallel loop shared={ } private={ } firstprivate={ I } lastprivate={ } firstlastprivate={ } reduction={ }
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15475: --- begin vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15476: scalar cost: 3 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15477: vector cost: 0.370 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15478: estimated potential speedup: 7.860 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15488: --- end vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #25015: Estimate of max trip count of loop=5
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(26,15)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17104: loop was not parallelized: existence of parallel dependence
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17106: parallel dependence: assumed OUTPUT dependence between D (154:11) and D (154:11)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15344: loop was not vectorized: vector dependence prevents vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between D (154:11) and D (155:26)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between D (155:26) and D (154:11)
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(28,15)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17104: loop was not parallelized: existence of parallel dependence
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17106: parallel dependence: assumed OUTPUT dependence between D (154:11) and D (154:11)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15344: loop was not vectorized: vector dependence prevents vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between D (154:11) and D (155:26)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between D (155:26) and D (154:11)
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(29,9)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(29,9):remark #17104: loop was not parallelized: existence of parallel dependence
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(30,21):remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(57,15)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17104: loop was not parallelized: existence of parallel dependence
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17106: parallel dependence: assumed OUTPUT dependence between D (154:11) and D (154:11)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15344: loop was not vectorized: vector dependence prevents vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between D (154:11) and D (155:26)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between D (155:26) and D (154:11)
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(61,15)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17104: loop was not parallelized: existence of parallel dependence
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17106: parallel dependence: assumed OUTPUT dependence between D (154:11) and D (154:11)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15344: loop was not vectorized: vector dependence prevents vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between D (154:11) and D (155:26)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between D (155:26) and D (154:11)
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(75,13)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(75,13):remark #17104: loop was not parallelized: existence of parallel dependence
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(76,24):remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(83,13)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(83,13):remark #17104: loop was not parallelized: existence of parallel dependence
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(83,13):remark #17106: parallel dependence: assumed ANTI dependence between DU (108:25) and DU (108:25)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(83,13):remark #17106: parallel dependence: assumed FLOW dependence between DU (108:25) and DU (108:25)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(104,38):remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(123,13)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(123,13):remark #17109: LOOP WAS AUTO-PARALLELIZED
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(123,13):remark #17101: parallel loop shared={ } private={ } firstprivate={ I J RA P A M DELTAR Z } lastprivate={ } firstlastprivate={ } reduction={ }
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(123,13):remark #15542: loop was not vectorized: inner loop was already vectorized
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(123,13):remark #25015: Estimate of max trip count of loop=160

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(125,22)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #15542: loop was not vectorized: inner loop was already vectorized
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #25015: Estimate of max trip count of loop=1078

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(125,22)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15475: --- begin vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15476: scalar cost: 73 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15477: vector cost: 8.500 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15478: estimated potential speedup: 8.390 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15488: --- end vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #25015: Estimate of max trip count of loop=134
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(125,22)
Remainder loop for vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #25015: Estimate of max trip count of loop=1077
LOOP END
LOOP END
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(136,5)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(136,5):remark #17104: loop was not parallelized: existence of parallel dependence
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(136,5):remark #17106: parallel dependence: assumed OUTPUT dependence between at (138:9) and at (138:9)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(136,5):remark #17106: parallel dependence: assumed OUTPUT dependence between at (138:9) and at (138:9)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(138,9):remark #15382: vectorization support: call to function _for_write_seq_lis cannot be vectorized
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(138,9):remark #15382: vectorization support: call to function _for_write_seq_lis_xmit cannot be vectorized
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(136,5):remark #15344: loop was not vectorized: vector dependence prevents vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(136,5):remark #15346: vector dependence: assumed OUTPUT dependence between at (138:9) and at (138:9)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(136,5):remark #15346: vector dependence: assumed OUTPUT dependence between at (138:9) and at (138:9)
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15475: --- begin vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15476: scalar cost: 3 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15477: vector cost: 0.620 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15478: estimated potential speedup: 4.660 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #15488: --- end vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #25015: Estimate of max trip count of loop=10
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5)
Remainder loop for vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(21,5):remark #25015: Estimate of max trip count of loop=160
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(123,13)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(123,13):remark #15542: loop was not vectorized: inner loop was already vectorized
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(123,13):remark #25015: Estimate of max trip count of loop=160

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(125,22)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #15542: loop was not vectorized: inner loop was already vectorized
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #25015: Estimate of max trip count of loop=1078

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(125,22)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15475: --- begin vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15476: scalar cost: 73 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15477: vector cost: 8.500 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15478: estimated potential speedup: 8.390 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15488: --- end vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #25015: Estimate of max trip count of loop=134
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9) inlined into C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(125,22)
Remainder loop for vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #25015: Estimate of max trip count of loop=1077
LOOP END
LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(30,21)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(33,21):remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(30,21):remark #17102: loop was not parallelized: not a parallelization candidate

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(33,21)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(33,21):remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(33,21):remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(135,5)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(76,24):remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(135,5):remark #17102: loop was not parallelized: not a parallelization candidate

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(121,9)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(76,24):remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(121,9):remark #17102: loop was not parallelized: not a parallelization candidate

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(76,24)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(76,24):remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(76,24):remark #17102: loop was not parallelized: not a parallelization candidate

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(79,24)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(79,24):remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(79,24):remark #17102: loop was not parallelized: not a parallelization candidate
LOOP END
LOOP END
LOOP END
LOOP END
===========================================================================

Begin optimization report for: RAN1

    Report from: Interprocedural optimizations [ipo]

C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(143,10):INLINE REPORT START:(RAN1) [2/3=66.7%]
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17104: loop was not parallelized: existence of parallel dependence
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17106: parallel dependence: assumed OUTPUT dependence between IDUM (154:11) and IDUM (155:26)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #17106: parallel dependence: assumed OUTPUT dependence between IDUM (155:26) and IDUM (154:11)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15344: loop was not vectorized: vector dependence prevents vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between IDUM (154:11) and IDUM (155:26)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(152,12):remark #15346: vector dependence: assumed OUTPUT dependence between IDUM (155:26) and IDUM (154:11)
LOOP END
===========================================================================

Begin optimization report for: PROB

    Report from: Interprocedural optimizations [ipo]

C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(171,12):INLINE REPORT START:(PROB) [3/3=100.0%]
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 ) --> ( 2 1 ) 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #17109: LOOP WAS AUTO-PARALLELIZED
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #17101: parallel loop shared={ } private={ } firstprivate={ I M DELTAR X Y ? J } lastprivate={ } firstlastprivate={ } reduction={ P }
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #15542: loop was not vectorized: inner loop was already vectorized

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9)
Peeled loop for vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #25015: Estimate of max trip count of loop=7
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15442: entire loop may be executed in remainder
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15475: --- begin vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15476: scalar cost: 73 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15477: vector cost: 8.370 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15478: estimated potential speedup: 6.560 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9)
Remainder loop for vectorization
LOOP END
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(181,5):remark #15542: loop was not vectorized: inner loop was already vectorized

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9)
Peeled loop for vectorization
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #25015: Estimate of max trip count of loop=7
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9)
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #17107: loop was not parallelized: inner loop
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15442: entire loop may be executed in remainder
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15475: --- begin vector cost summary ---
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15476: scalar cost: 73 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15477: vector cost: 8.370 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15478: estimated potential speedup: 6.560 
C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9):remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at C:\Users\maxgr\Desktop\MonteCarlo\5\Stanyskup\Stanyskup\Source1.f90(183,9)
Remainder loop for vectorization
LOOP END
LOOP END
===========================================================================
