<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1283394144</timestamp>
			<thread>
				<threadid>5016</threadid>
				<stackstamp>1283427412</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\maxgr\Desktop\MonteCarlo\2\Dyfuzja\Dyfuzja\Debug\Dyfuzja.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0xa660</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>4e845c398279a13bc7c000a45e41fe3e</mod_checksum>
						<sym_file>C:\Users\maxgr\Desktop\MonteCarlo\2\Dyfuzja\Dyfuzja\Debug\Dyfuzja.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x40a660</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>